{
  "name": "assem-fit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lnwchok/assem-fit.git",
  "author": "Sitthichok <sitthichok.punlabpho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.26",
    "vuepress-vite": "^2.0.0-beta.26"
  }
}
