{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^0.19.1"
  },
  "name": "assem-fit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lnwchok/assem-fit.git",
  "author": "Sitthichok <sitthichok.punlabpho@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xlsx": "^0.17.2"
  }
}
